# DataSource settings: set here is the configurations for the database
# connection.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


#Local Database (perfect performance)
#spring.datasource.url = jdbc:mysql://localhost:3306/heroku_167065fa0da59ca?autoReconnect=true&useSSL=false
#spring.datasource.username =root
#spring.datasource.password =root

#Cloud Database (quicker but database does not support full text index/search)
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_167065fa0da59ca?reconnect=true
#spring.datasource.username =b26a04cdde33b9
#spring.datasource.password =9542948d

#Cloud Database (slower but support full text index/search)
spring.datasource.url = jdbc:mysql://129.150.71.49:3306/heroku_167065fa0da59ca?reconnect=true&useSSL=false&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,PIPES_AS_CONCAT'
spring.datasource.username =root
spring.datasource.password =K5HbHhrHCs9sy1gp$

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Configuration for Email Sender
spring.mail.host = smtp.gmail.com
spring.mail.username=basicbudgetbuilder.server@gmail.com
spring.mail.password=ServerPassword01
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

